import java.time.LocalDate;
import java.util.List;
import java.util.stream.Collectors;

public class FiltroFechas {

    record Evento(String nombre, LocalDate fecha) {}

    public static void main(String[] args) {
        List<Evento> eventos = List.of(
            new Evento("Evento A", LocalDate.of(2025, 4, 20)),
            new Evento("Evento B", LocalDate.of(2025, 4, 22)),
            new Evento("Evento C", LocalDate.of(2025, 5, 1))
        );

        LocalDate startDate = LocalDate.of(2025, 4, 21);
        LocalDate endDate = LocalDate.of(2025, 4, 30);

        List<Evento> filtrados = eventos.stream()
            .filter(e -> !e.fecha().isBefore(startDate) && !e.fecha().isAfter(endDate))
            .collect(Collectors.toList());

        filtrados.forEach(e -> System.out.println(e.nombre() + " - " + e.fecha()));
    }
}